GOOGLE_CLIENT_ID=823072234510-oan3si0qilvhr0hijrpiid0jgdjog4t2.apps.googleusercontent.com
GOOGLE_PROJECT_ID=oauth-408807
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=http://localhost:5000/googleToken
GOOGLE_JAVASCRIPT_ORIGINS=http://localhost:3000,http://localhost:5000
